1558945786261	Delete resource '2138/lcd_hw.c'
1558945789699	Delete resource '2138/lcd_hw.h'
1558945791949	Delete resource '2138/i2c.c'
1558945794308	Delete resource '2138/i2c.h'
1558945798917	Delete resource '2138/lcd.c'
1558945801011	Delete resource '2138/lcd.h'
1558945805745	Delete resource '2138/pca9532.c'
1558945807730	Delete resource '2138/pca9532.h'
1558946014117	Delete resource '2138/eeprom.c'
1558946016055	Delete resource '2138/eeprom.h'
1558946024289	Delete resource '2138/eepromTest.c'
1559130926245	Delete resource '2138/adc.c'
1559130929558	Delete resource '2138/adc.h'
1559131041573	Delete resource '2138/ea_97x60c.h'
1559131368964	Delete resource '2138/adc.lst'
1559131370308	Delete resource '2138/adc.o'
1559131371589	Delete resource '2138/eeprom.lst'
1559131372823	Delete resource '2138/eeprom.o'
1559131374167	Delete resource '2138/eepromTest.lst'
1559131398667	Delete 9 resources
1559131711380	Delete resource '2138/lpc2138_edu_board.hex'
