1559550692674	Delete 4 resources
1559819977076	Delete resource '2138/delay.c'
1559819982764	Delete resource '2138/delay.h'
1559820106217	Delete resource '2138/spi.o'
1559820107092	Delete resource '2138/spi.lst'
1559820108045	Delete resource '2138/rfid.o'
1559820109217	Delete resource '2138/rfid.lst'
1559820110451	Delete resource '2138/pwm.o'
1559820111467	Delete resource '2138/pwm.lst'
1559820112951	Delete resource '2138/main.o'
1559820114389	Delete resource '2138/led.o'
1559820115592	Delete resource '2138/led.lst'
1559820116545	Delete resource '2138/buttons.o'
1559820117748	Delete resource '2138/buttons.lst'
1559820119857	Delete resource '2138/main.lst'
