<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?>

<scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.1863781090">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
<definedSymbol symbol="LPC2138=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.1032903657">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
<definedSymbol symbol="LPC2138=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.905789964">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="LPC2138=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.880594767">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="LPC2138=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.33607689">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
<definedSymbol symbol="LPC2138=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.892142532">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/nieDzialajaceRFID/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
<definedSymbol symbol="LPC2138=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.910094987">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/SystemyWbudowaneKamilSieCieszyRFID2.0/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
<definedSymbol symbol="LPC2138=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.2079295591">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/SystemyWbudowaneKamilSieCieszyRFID2.0/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
<definedSymbol symbol="LPC2138=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.1457204927">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/SystemyWbudowaneLepienieKoduWCalosc/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
<definedSymbol symbol="LPC2138=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.2011331563">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/MaciekPłakałJakPoprawiał/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
<definedSymbol symbol="LPC2138=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.1943205247">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/MaciekPlakalJakPoprawial/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
<definedSymbol symbol="LPC2138=1"/>
</collector>
</instance>
<instance id="cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481;cdt.managedbuild.toolchain.gnu.cygwin.base.1625976481.1781083067;cdt.managedbuild.tool.gnu.c.compiler.cygwin.base.1567034771;cdt.managedbuild.tool.gnu.c.compiler.input.cygwin.1946939390">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/Users/embedded/Desktop/SystemyWbudowaneKONIEC/projektZamek/2138/startup"/>
<definedSymbol symbol="EL=1"/>
<definedSymbol symbol="GCC=1"/>
<definedSymbol symbol="THUMB_CSTART=1"/>
<definedSymbol symbol="THUMB_INTERWORK=1"/>
<definedSymbol symbol="LPC2138=1"/>
</collector>
</instance>
</scannerInfo>
