1560244481246	Delete resource '2138/spi.o'
1560244485012	Delete resource '2138/spi.lst'
1560244489309	Delete resource '2138/rfid.o'
1560244496105	Delete resource '2138/rfid.lst'
1560244501043	Delete resource '2138/pwm.o'
1560244506137	Delete resource '2138/pwm.lst'
1560244527059	Delete resource '2138/lpc2138_edu_board.hex'
1560244544652	Delete resource '2138/spi.o'
1560244548590	Delete resource '2138/spi.lst'
1560244566824	Delete resource '2138/rfid.o'
1560244570730	Delete resource '2138/rfid.lst'
1560244574371	Delete resource '2138/pwm.o'
1560244577918	Delete resource '2138/pwm.lst'
1560244582996	Delete resource '2138/main.o'
1560244587168	Delete resource '2138/main.lst'
1560244603449	Delete resource '2138/led.o'
1560244607152	Delete resource '2138/led.lst'
1560244611434	Delete resource '2138/buttons.o'
1560244614590	Delete resource '2138/buttons.lst'
1560244654484	Delete resource '2138/spi.o'
1560244678750	Delete 11 resources
